<!DOCTYPE html>
<html>
<head>
  <title>Champion Network Games</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/games.css">
</head>
<body>

<header>
  <h1><strong>♛Champion Network Games♛</strong></h1>

  <nav>
    <a href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="https://discord.gg/W7xVcCMEdU" target="_blank">Discord</a>
    <a href="apps.html">Apps</a>
    <a href="settings.html">Settings</a>
    <a href="credits.html">Credits</a>
  </nav>
  <input id="searchBar" placeholder="Search Games...">
</header>
<div id="games"></div>
<script>


const gamesContainer = document.getElementById("games");
const searchBar = document.getElementById("searchBar");

function renderGames(search = "") {
  gamesContainer.innerHTML = "";

  games
    .filter(game =>
      game.name.toLowerCase().includes(search.toLowerCase())
    )
    .forEach(game => {
      gamesContainer.innerHTML += `
        <a class="game-card" href="${game.link}">
          <img src="${game.img}" alt="${game.name}">
          <span>${game.name}</span>
        </a>
      `;
    });
}

searchBar.addEventListener("input", () => {
  renderGames(searchBar.value);
});

renderGames();
</script>

</body>
</html>
